.shop-category-indexSort{   /* styles the text at the top of the page */
    display: flex;
    margin: 10px 170px;
    justify-content: space-between;
    align-items: center;
}
.shop-category-indexSort p{ /* styles the "showing x out of x products" */
    font-weight: 600;
}
.shop-category-sort{    /* styles just the "Sort By" and dropdown */
    padding: 10px 20px;
}
.shop-category-sort select{
    width: 150px;
    padding: 5px;
    text-align: center;
    font-family: Poppins;
    border-radius: 20px;
    border: 1px solid #888;
    cursor: pointer;
    font-size: 15px;
}
.shop-category-sort select:focus{  /* keeps border the same, and removes outline when selecting a dropdown */
    outline: none;                 /* so styling remains consistent */
}
.shop-category-sort option{
    font-size: 15px;
}
.shop-category-products{
    margin: 20px;
    display: grid;
    justify-content: space-around;
    width: 90vw;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* makes 4 columns with equal width using fractional units */
    row-gap: 80px;
}
@media(max-width:1280px){
    .shop-category-indexSort{
        width: 90%;
        margin: auto;
    }
    .shop-category-indexSort p{
        font-size: 13px;
    }
    .shop-category-sort{
        padding: 5px 10px;
        font-size: 13px;
    }
    .shop-category-sort select, .shop-category-sort option{
        font-size: 13px;
    }
    .shop-category-products{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px auto; /* sets margin for the whole container */
    }
    .shop-category-products .item{ /* centers the displayed items */
        margin: auto;
    }
}
@media(max-width:800px){
    .shop-category-products{
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
@media(max-width:500px){
    .shop-category-indexSort p{
        font-size: 12px;
    }
    .shop-category-sort, .shop-category-sort select, .shop-category-sort option{
        font-size: 12px;
    }
    .shop-category-products .item{
        width: 95%;
    }
}